<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <form method="POST" action="/login">
        <h3>login</h3>
        <input type="text" name="userName" placeholder="userName">
        <input type="password" name="password" placeholder="password">
        <button type="submit">login</button>
    </form>

</body>
</html>